<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebba Maja Olsson</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
        <div class="border">
            <h1>
                Ebba Maja Olsson
            </h1>
    
            <img src="https://media.licdn.com/dms/image/C4D03AQGpRdZ91brr1Q/profile-displayphoto-shrink_400_400/0/1658004256498?e=1698278400&v=beta&t=DPb1ocKLtLQI7xjofvP8LASdyFz6flkluqKivT7nVBY" width="100" height="100">
    
            <div class="section">
                <div class="projectContainer">
                    <a href="https://github.com/ebbaolss"> Github</a>
                </div>
                <div class="projectContainer">
                    <a href="https://www.instagram.com/ebbaolss/"> Instagram</a>
                </div>
                <div class="projectContainer">
                    <a href="https://www.mn.uio.no/ifi/?vrtx=person-view&uid=ebbamo" > UiO</a>
                </div>
            </div>
        </div>


    <body>
        <div class="border">
            <h2>Projects</h2>
                <div class="section">
                    <div class="projectContainer">
                        IN2000 - Android App "Sikt"
                    </div>
                    <div class="projectContainer">
                        Home Exam UDP chatservice
                    </div>
                    <div class="projectContainer">
                        Portfolio website
                    </div>
                    <div class="projectContainer">
                        IN1010 - Group project
                    </div>
                </div>
        </div>
        
        <div class="border">
            <h2>Work Experience</h2>
                <div class="section">
                    <div class="projectContainer">
                        Rebel Oslo
                    </div>
                    <div class="projectContainer">
                        Eurosko
                    </div>
                </div>
        </div>
        <div class="border">
            <h2>Courses</h2>
                <div class="section">
                    <div class="projectContainer">
                        IN5320
                    </div>
                    <div class="projectContainer">
                        IN4110
                    </div>
                    <div class="projectContainer">
                        IN5290
                    </div>
                    <div class="projectContainer">
                        IN5140
                    </div>
                </div>
        </div>
        
    </div>
    </body>
</html>
