<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part two</title>
    <link rel="stylesheet" type="text/css" href=part2_styles.css>
</head>
<body>
    <header class="header">
        <h1 id="header-title">Assignment 1</h1>
    </header>
    
    <div class="country-add"> 
        <p>
            <input type="text" id="countryInput" placeholder="Country" />
            <button onclick="addCountry()">Add Country</button>
        </p>
        
        <p>
            <input name="search" id="search" placeholder="Search country" update="" />
        </p>
        <ul id="countryList">
        </ul>   
    </div>
</body>
<script src="Country.js"></script>
</html>