h5 {
    color: rgb(0, 0, 0);
}

.border {
    padding: 4%;
    border-color: rgb(0, 0, 0);
    border: solid;
    border-width: 3%;
    text-align: center;
    margin: 3%;
}

.smallBorder {
    padding: 4%;
    border-color: rgb(0, 0, 0);
    border: solid;
    border-width: 3%;
    text-align: center;
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 5%;
}

.projectContainer {
    border: solid;
    padding: 15px;
}




